# Lab1-2021110744

./: 1.txt  2.txt  file1.txt  file2.txt  random_walk.txt  temp_graph.dot
flab1/: 1.txt  random_walk.txt  temp_graph.dot
flab1/flab1/: pom.xml
flab1/flab1/src/main/java/com/cn/: TextGraph.java  textGraph.java
flab1/flab1/src/test/java/: Testb.java  Testw.java
